@font-face {
  font-family: 'raleway-grid';
  src: url("../fonts/Raleway-Regular.ttf"); }

@font-face {
  font-family: 'raleway-gridb';
  src: url("../fonts/Raleway-Bold.ttf");
  font-weight: bold; }

@font-face {
  font-family: 'Montserrat-grid';
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: bold; }

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  /**/ }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  /**/ }

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  /**/ }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  body .header-content h1 {
    font-size: 150px; } }

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  /**/ }

/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  /**/ }

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
  /**/ }

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  /**/ }

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  /**/ }

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  /**/ }

html, body {
  height: 100%; }

body {
  margin: 0px;
  padding: 0px;
  line-height: 1.75;
  overflow-x: hidden;
  opacity: 1;
  position: relative;
  min-width: 320px;
  font-size: 16px;
  font-family: 'Montserrat-grid';
  color: #333;
  background-color: #fcfcfc; }

.grid {
  display: grid; }

.main-header {
  min-height: 100vh;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: center;
  position: relative;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center; }
  .main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: .50; }

.header-content {
  z-index: 1;
  color: #FFF;
  text-align: center;
  padding: 60px; }
  .header-content h1 {
    font-size: 80px;
    font-family: 'raleway-grid', sans-serif;
    font-weight: normal;
    margin: 28px 0;
    line-height: 1.5; }
  .header-content .button {
    margin: 5px; }

.button {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #808080;
  padding: 5px 45px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  -webkit-transition: background-color .1s ease;
  -o-transition: background-color .1s ease;
  transition: background-color .1s ease;
  cursor: pointer; }
  .button::after {
    -webkit-transition: background-color .2s ease;
    -o-transition: background-color .2s ease;
    transition: background-color .2s ease;
    position: absolute;
    content: '';
    height: 4px;
    bottom: 0;
    width: 100%;
    background-color: #010101;
    opacity: .18;
    -webkit-border-bottom-left-radius: 2px;
            border-bottom-left-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
            border-bottom-right-radius: 2px;
    left: 0; }
  .button:focus, .button:hover {
    text-decoration: none;
    color: #FFF; }
  .button:hover {
    background-color: #8d8d8d; }
    .button:hover::after {
      opacity: .22; }
  .button:active {
    background-color: #737373; }
    .button:active::after {
      opacity: .32; }

.portfolio-section {
  padding: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px; }

.portfolio-item {
  min-height: 32vh;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: center;
  text-align: center;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #FFF;
  position: relative;
  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease;
  cursor: pointer; }
  .portfolio-item:hover {
    color: #FF9900; }
    .portfolio-item:hover::before {
      opacity: .70; }
  .portfolio-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: .40;
    -webkit-transition: opacity .5s ease;
    -o-transition: opacity .5s ease;
    transition: opacity .5s ease; }
  .portfolio-item > * {
    z-index: 1; }
  .portfolio-item:nth-child(1) {
    grid-column: 1/3; }
  .portfolio-item:nth-child(5) {
    grid-column: 2/4; }
  .portfolio-item:nth-child(9) {
    grid-column: 3/5; }

.conteiner {
  max-width: 1200px;
  margin: auto;
  padding: 0 10px; }

li a {
  text-decoration: none;
  color: #000;
  -webkit-transition: color .3s ease;
  -o-transition: color .3s ease;
  transition: color .3s ease; }
  li a:hover {
    color: #FF9900; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.landing-section {
  padding: 30px 0px; }
  .landing-section h2 {
    font-style: 34px;
    font-weight: 800;
    color: #000;
    line-height: 1.2; }
  .landing-section li {
    margin-left: 20px; }

.section-ready {
  background-color: #e5e5e5; }
  .section-ready .container {
    grid-template-columns: 1fr 1fr; }

.ready-left {
  border-right: 1px solid #000;
  font-size: 18px;
  padding-top: 80px;
  padding-bottom: 60px;
  padding-right: 60px; }
  .ready-left h2 {
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: 40px; }

.ready-right {
  padding: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px; }
  .ready-right .img-responsive {
    border: 1px #000 solid;
    -webkit-border-radius: 100%;
            border-radius: 100%;
    opacity: .30;
    cursor: pointer;
    -webkit-transition: opacity .8s ease;
    -o-transition: opacity .8s ease;
    transition: opacity .8s ease; }
    .ready-right .img-responsive:hover {
      opacity: .99;
      -webkit-transition: opacity .8s ease;
      -o-transition: opacity .8s ease;
      transition: opacity .8s ease; }

.button-send {
  display: inline-block;
  border: none;
  color: #fff;
  width: 50%;
  text-decoration: none;
  background-color: #FF9900;
  padding: 11px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  -webkit-transition: background-color .1s ease;
  -o-transition: background-color .1s ease;
  transition: background-color .1s ease;
  cursor: pointer; }
  .button-send::after {
    -webkit-transition: background-color .2s ease;
    -o-transition: background-color .2s ease;
    transition: background-color .2s ease;
    position: absolute;
    content: '';
    height: 4px;
    bottom: 0;
    width: 100%;
    background-color: black;
    opacity: .18;
    -webkit-border-bottom-left-radius: 2px;
            border-bottom-left-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
            border-bottom-right-radius: 2px;
    left: 0; }
  .button-send:focus, .button-send:hover {
    text-decoration: none;
    color: #FFF; }
  .button-send:hover {
    background-color: #ffad33; }
    .button-send:hover::after {
      opacity: .22; }
  .button-send:active {
    background-color: #cc7a00; }
    .button-send:active::after {
      opacity: .32; }

.formsection {
  padding: 20px;
  background-color: #44403d; }
  .formsection input {
    background-color: #544f4b; }
  .formsection form {
    grid-gap: 50px;
    grid-template-columns: repeat(4, 1fr); }

input, textarea {
  border: none;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  padding: 15px 10px;
  width: 100%;
  font-family: Arial, sans-serif;
  font-style: italic;
  outline: none;
  -webkit-transition: background-color .25s ease;
  -o-transition: background-color .25s ease;
  transition: background-color .25s ease; }
  input:focus, textarea:focus {
    background-color: #e2e2e2; }
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #c3c0bd; }
  input::-moz-placeholder, textarea::-moz-placeholder {
    color: #c3c0bd; }
  input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #c3c0bd; }
  input::-ms-input-placeholder, textarea::-ms-input-placeholder {
    color: #c3c0bd; }
  input::placeholder, textarea::placeholder {
    color: #c3c0bd; }

.section-blog h2 {
  font-family: 'raleway-grid';
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center; }

.blog-home {
  margin: 30px;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr); }

.blog-item {
  background-color: #e2e2e2;
  text-decoration: none;
  grid-template-rows: 1fr 200px;
  -webkit-transition: background-color .25s ease;
  -o-transition: background-color .25s ease;
  transition: background-color .25s ease;
  overflow: hidden;
  color: #333; }
  .blog-item:nth-child(1) {
    grid-column: 1/3; }
  .blog-item:nth-child(2) {
    grid-column: 3/5; }
  .blog-item:nth-child(3) {
    grid-column: 1/3; }
  .blog-item:nth-child(7) {
    grid-column: 2/5; }
  .blog-item:hover {
    background-color: #cccccc; }
    .blog-item:hover h4 {
      color: #000; }
    .blog-item:hover .blog-item-img {
      -webkit-transform: scale(1.05) translateY(-6.5px);
          -ms-transform: scale(1.05) translateY(-6.5px);
              transform: scale(1.05) translateY(-6.5px); }
  .blog-item-img {
    height: 270px;
    -webkit-background-size: cover;
            background-size: cover;
    background-position: center;
    -webkit-transition: -webkit-transform .25s ease;
    transition: -webkit-transform .25s ease;
    -o-transition: transform .25s ease;
    transition: transform .25s ease;
    transition: transform .25s ease, -webkit-transform .25s ease; }
  .blog-item-content {
    padding: 5px;
    text-align: center;
    -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
            align-content: flex-start; }
    .blog-item-content h4 {
      font-family: 'raleway-gridb';
      font-size: 18px;
      color: #666;
      line-height: 1.3;
      margin: 0;
      padding: 5px;
      -webkit-transition: color .25s ease;
      -o-transition: color .25s ease;
      transition: color .25s ease; }
    .blog-item-content p {
      margin-top: 10px;
      margin-bottom: 0px; }

.icon-grid {
  padding: 20px;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 50px);
  background-color: #666666; }

.footer-item {
  height: 50px;
  width: 50px; }
  .footer-item .footer-icon {
    -webkit-background-size: 50px 50px;
            background-size: 50px;
    background-position: center;
    overflow: hidden;
    -webkit-transition: opacity .5s ease;
    -o-transition: opacity .5s ease;
    transition: opacity .5s ease;
    opacity: .40; }
    .footer-item .footer-icon:hover {
      opacity: .99; }
